body{
  width:100%;
  height:100%;
  font-family: "Gill Sans", sans-serif;
}
body.noscroll{
  overflow:hidden;
}
div,img{
  max-width:100%;
  height:auto;
}
iframe{
  max-width:100%;
}
table{
  max-width:100%;
}
#wrapper{
  overflow:hidden;
  width:100%;
  height:100%;
}

header{
  width:100%;
  height:100%;
}
header .header__bar{
 height:10vh;
 display: flex;
 justify-content:space-between;
 align-items:center;
}
header .header__bar .header__title h1{
  font-size:20px;
  font-weight:bold;
  margin-left:5vw;
}
header .header__bar .header__content{
  width:60%;
  height:100%;
}

header .header__bar .header__content .header__lists{
  display:flex;
  justify-content:space-around;
  margin-top:4vh;
}

header .header__bar .header__content .header__lists li{
  font-size:15px;
}
header .header__bar .header__hidden__content{
  display:none;
  visibility:hidden;  
}
header .header__bar .header__menu__navi{
  display:none;
  visibility:hidden;
}
#first__view{
  width:100%;
  height:100%;
  position:relative;
}
#first__view .image__content{
  width:100%;
  height:100%;
  display:flex;
  justify-content:space-around;
}
#first__view .image__content .image__left{
  width:25%;
  height:460px;
  background-image:url("../images/img1.jpg");
  background-position:center center;
  background-size:cover;
  z-index:-1;
}
#first__view .image__content .image__center{
  width:25%;
  height:460px;
  background-image:url("../images/img7.jpg");
  background-position:center center;
  background-size:cover;
  opacity:0.6;
  z-index:-1;
}
#first__view .image__content .image__right{
  width:25%;
  height:460px;
  background-image:url("../images/img3.jpg");
  background-position:center center;
  background-size:cover;
  opacity:0.6;
  z-index:-1;
}
#first__view .first__view__box{
  position:absolute;
  top:150px;
  left:40%;
  background-color:#fff;
  width:300px;
  height:250px;
}
#first__view .talent__name__box{
  position:absolute;
  top:100px;
  left:40%;
  height:100px;
  width:300px;
}
#first__view .talent__name__box .talent__name{
  font-size:60px;
  font-weight:bold;
  max-width:240px;
  border-bottom:1px solid #000;
}    
#first__view .first__view__box .site__name{
  padding-top:80px;
  font-size:26px;
}    
#first__view .first__view__box .site__name span{
  margin-left:3vw;
}    
#first__view .first__view__box p{
 margin-top:2vh;
 line-height:1.5em;
 font-size:16px;
}
#first__view .header__screen__btn{
  position:absolute;
  font-family:Helvetica;
  top:350px;
  left:20%;
  width:400px;
  height:80px;
  background-color:#000;
}
#first__view .header__screen__btn p{
  font-size:13px;
  color:#fff;
  margin:3.5vh 0vw 0vh 8vw;
}    
#first__view .header__screen__btn p span{
  margin-left:5vw;
  font-size:20px;
}

main{
  width:100%;
  height:100%;
} 
main .topic__news{
  display:flex;
  justify-content:center;
  margin-top:100px;
  width:100%;
  height:100%;
}
main .topic__news .topic__title{
  width:45%;
  height:600px;

}
main .topic__news .topic__title h2{
  font-size:30px;
  font-weight:bold;
}
main .topic__news .topic__title p{
  margin-top:10px;
  font-size:18px;
}    
main .topic__news .topic__info{
  width:50%;
  height:600px;
  margin-right:-280px;
}
main .topic__news .topic__info .topic__info__lists{
  display:flex;
  flex-direction:column;
}
main .topic__news .topic__info .topic__info__lists li{
  margin-bottom:50px;
}

main .topic__news .topic__info .topic__info__lists li .topic__day{
  font-size:16px;
  color:#aaa;
  margin-right:100px;
}    
main .topic__news .topic__info .topic__info__lists li .topic__content{
  font-size:16px;
}    
main .topic__news .topic__info .topic__info__lists .view__btn{
  margin-left:360px;
  margin-top:30px;
}    
main .topic__logo{
  position:absolute;
  top:850px;
  left:300px;
  z-index:-100;
}
main .topic__logo .topic__back__logo{
  font-size:200px;
  font-weight:bold;
  color:#eee;
  letter-spacing:0.2em;
}
main .blog__contents{
  width:100%;
  height:100%;
  padding-left:175px;
}
main .blog__contents .blog__top__title h2{
  font-size:30px;
  font-weight:bold;
}
main .blog__contents .blog__top__title p{
  font-size:18px;
  margin-top:5px;
}
main .blog__contents .blog__lists{
  margin-top:30px;
  display:flex;
  justify-content:flex-start;
}
main .blog__contents .blog__lists li{
  width:318px;
  height:400px;
  border:2px solid #eee;
  border-radius:10px;
  margin-right:80px;
  overflow:hidden;
  position:relative;
}

main .blog__contents .blog__lists li .blog__image img{
  width:100%;
  height:205px;
  object-fit: cover;
}    
main .blog__contents .blog__lists li .blog__title{
  font-size:18px;
  margin: 10px 0px; 
  padding:0px 10px;
}

main .blog__contents .blog__lists li .blog__story{
  font-size:16px;
  color:#bbb;
  padding:0px 10px;
}
main .blog__contents .blog__lists li .blog__day{
  font-size:16px;
  color:#bbb;
  margin-top:50px;
  padding:0px 10px;
  position:absolute;
  bottom:0;
}
main .blog__contents .blog__lists li .jemini__tag{
  font-size:10px;
  width:100px;
  height:20px;
  border-radius:10px;
  background-color:#FF1493;
  margin-left:200px;
  color:#fff;
  padding:5px 0px  0px 20px;
  position:absolute;
  bottom:0;
  right:-10px;
}
main .blog__contents .blog__lists li .offshot__tag{
  font-size:10px;
  width:100px;
  height:20px;
  border-radius:10px;
  background-color:#FF1493;
  margin-left:200px;
  color:#fff;
  padding:5px 0px  0px 10px;
  position:absolute;
  bottom:0;
  right:-10px;
}
main .blog__contents .blog__lists li .event__tag{
  font-size:10px;
  width:100px;
  height:20px;
  border-radius:10px;
  background-color:#FF1493;
  margin-left:200px;
  color:#fff;
  padding:5px 0px  0px 20px;
  position:absolute;
  bottom:0;
  right:-10px;
}

main .blog__contents .view__btn{
  margin:50px 0px 0px 71.5vw;
}

main .funclub__box{
  margin-top:80px;
  margin-left:175px;
  width:77vw;
  height:300px;
  background: linear-gradient(to right,#FF65A1 5%, #FDC59B );
}
main .funclub__box .funclub__sentence {
  margin-bottom:20px;
}    
main .funclub__box .funclub__sentence h2{
  font-size:24px;
  font-weight:bold;
  margin-bottom:50px;
  color:#fff;
  text-align:center;
  padding:30px 0px 0px 5px;
}

main .funclub__box .funclub__sentence p{
  font-size:16px;
  color:#fff;
  margin-top:10px;
  text-align:center;
}

main .funclub__box .join__btn{
  width:200px;
  height:50px;
  background-color:#fff;
  border-radius:100px;
  margin:auto;
}
main .funclub__box .join__btn p{
  text-align:center;
  padding-top:15px;
  color:#FF65A1;
} 
footer{
  margin-top:100px;
  width:100%;
  height:100%;
}
footer .footer__list{
  width:100%;
  height:400px;
  background-color:#000;
}

footer .footer__list h2{   
  font-size:30px;
  color:#fff;
  text-align:center;
  padding-top:150px;
}
   
@media screen and (max-width:1060px){
#first__view .first__view__box{
  top:140px;
}
#first__view .talent__name__box{
  top:110px;
}    
#first__view .header__screen__btn{
  top:360px;
  left:20%;
  width:300px;
  height:60px;
  background-color:#000;
}
#first__view .header__screen__btn p{
  font-size:13px;
  color:#fff;
  margin:1.5vh 0vw 0vh 5vw;
}
main .blog__contents .view__btn{
  margin:50px 0px 0px 75vw;
}
}    
@media screen and (max-width:960px){
header .header__content{
  display:none;
  visibility:hidden;
}
header .header__bar{
  position:relative;
  z-index:4;
}
header .header__bar .header__hidden__content{
  display:block;
  visibility:visible;
}
header .header__bar .header__hidden__content .humburger__menu{
  width:100px;
  height:5vh;
  position:absolute;
  top:2vh;
  left:90%;
  margin-left:1vw;
}

header .header__bar .header__hidden__content .humburger__menu .humburger__top{
  width:40px;
  border-top:4px solid #000;
  margin-top:2vh;
}
header .header__bar .header__hidden__content .humburger__menu.active .humburger__top{
  transform: translateY(20px) rotate(-315deg);
  transition-duration:0.5s;
}    
header .header__bar .header__hidden__content .humburger__menu .humburger__middle{
  width:40px;
  border-top:4px solid #000;
  margin-top:8px;
}    
header .header__bar .header__hidden__content .humburger__menu.active .humburger__middle{
  opacity:0;
  transition-duration:0.5s;
}    
header .header__bar .header__hidden__content .humburger__menu .humburger__bottom{
  width:30px;
  border-top:4px solid #000;
  margin-top:8px;
}
header .header__bar .header__hidden__content .humburger__menu.active .humburger__bottom{
  transform: translateY(-5px) rotate(315deg);
  transition-duration:0.5s;
  width:40px;
}    
header .header__bar .header__menu__navi{
  display:none;
  visibility:visible;
  position:absolute;
  position:fixed;
  top:9vh;
  left:0;
  width:100%;
  height:100%;
  z-index:3;
}    
header .header__bar .header__menu__navi .navi__menu{
  width:100%;
  height:100vh;
  position:fixed;
  background-color:#fff;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
header .header__bar .header__menu__navi .navi__menu li{
  font-size:40px;
  margin-bottom:50px;
}    
#first__view .first__view__box{
  left:33%;
  top:150px;
}
#first__view .talent__name__box{
  top:110px;
  left:33%;
}    
#first__view .header__screen__btn{
  top:360px;
}
#first__view .first__view__box .header__screen__btn p{
  margin:1.5vh 0vw 0vh 6vw;
}

main .topic__news{
  flex-direction: column;
  text-align:center;
}
main .topic__news .topic__title{
  width:100%;
  height:100px;
}
main .topic__news .topic__info{
  width:100%;
  margin-left:0px;
}
main .topic__logo{
  top:1000px;
  left:20vw;
}
main .topic__logo .topic__back__logo{
  font-size:100px;
}
main .blog__contents .blog__top__title{
  text-align:center;
  margin-left:-8vw;
}
main .blog__contents .blog__lists{
  flex-direction:column;
}
main .blog__contents .blog__lists li{
  width:90%;
  margin-bottom:20px;
  height:750px;
}
main .blog__contents .blog__lists li .blog__title{
  font-size:25px;
}    
main .blog__contents .blog__lists li .blog__story{
  font-size:20px;
}    
main .blog__contents .blog__lists li .blog__day{
  font-size:20px;
}    
main .blog__contents .blog__lists li .jemini__tag{
width:150px;
height:30px;
font-size:18px;
}    
main .blog__contents .blog__lists li .offshot__tag{
width:150px;
height:30px;
font-size:18px;
}    
main .blog__contents .blog__lists li .event__tag{
width:150px;
height:30px;
font-size:18px;

}    
main .blog__contents .blog__lists li .blog__image img{
  height:500px;
}
main .blog__contents .view__btn{
  margin:50px 0px 0px 70vw;
}

}

@media screen and (max-width:700px){
header .header__bar{
  height:10vh;
}
header .header__bar .header__hidden__content .humburger__menu{
  width:100px;
  height:5vh;
  position:absolute;
  top:1vh;
  left:85%;
  margin-left:0vw;
}
    
header .header__bar .header__hidden__content .humburger__menu .humburger__top{
  margin-top:2vh;
}
header .header__bar .header__hidden__content .humburger__menu.active .humburger__bottom{
  transform: translateY(0px) rotate(315deg);
  transition-duration:0.5s;
  width:30px;
}    

#first__view .image__content .image__left{
  width:100%;
  height:500px;
  opacity:0.9;
  background-image:url("../images/img1.jpg");
  background-position:center center;
  background-size:cover;
  z-index:-1;
}
#first__view .image__content .image__center{
  display:none;
}
#first__view .image__content .image__right{
  display:none;
}
#first__view .first__view__box .talent__name{
  font-size:40px;
  color:#fff;
  text-shadow:1px 1px 1px #000;
  font-weight:bold;
  max-width:160px;
  border-bottom:1px solid #fff;
}
#first__view .first__view__box .site__name{
  text-align:center;
  font-size:25px;
}    
#first__view .first__view__box p{
 text-align:center;
 font-size:18px;
}
#first__view .first__view__box{
  left:16vw;
  width:260px;
}
#first__view .header__screen__btn{
  display:none;
}
#first__view .talent__name__box{
  position:absolute;
  top:170px;
  left:27vw;
  height:100px;
  width:250px;
}    

#first__view .first__view__box .talent__name{
  font-size:28px;
  font-weight:bold;
  max-width:115px;
}
#first__view .first__view__box .site__name{
  font-size:25px;
  padding-top:60px;
}      
#first__view .first__view__box{
  width:350px;
  height:220px;
  top:220px;
}    
#first__view .first__view__box p{
 text-align:center;
 margin-top:20px;
 line-height:1.5em;
 font-size:18px;
}

main .topic__logo{
  top:1010px;
  left:10vw;
}
footer .footer__list h2{
  padding-top:130px;   
}
}
@media screen and (max-width:650px){

header .header__bar .header__title h1{
  font-size:16px;
}
header .header__bar .header__hidden__content .humburger__menu .humburger__top{
  width:30px;
  border-top:2px solid #000;
}
header .header__bar .header__hidden__content .humburger__menu .humburger__middle{
  width:30px;
  border-top:2px solid #000;
}    
header .header__bar .header__hidden__content .humburger__menu .humburger__bottom{
  width:20px;
  border-top:2px solid #000;
}
header .header__bar .header__menu__navi .navi__menu li{
  font-size:30px;
  margin-bottom:50px;
}    

main .topic__news .topic__info{
  height:500px;
  max-width:100%;
}
main .topic__news .topic__info .topic__info__lists li .topic__day{
  margin-right:10px;
  font-size:15px;
}

main .topic__news .topic__info .topic__info__lists li .topic__content{
  font-size:15px;
}

main .topic__news .topic__info .topic__info__lists .view__btn{
  margin-left:250px;
  font-size:15px;
}
main .topic__logo{
  left:20vw;
  top:1070px;
}
main .topic__logo .topic__back__logo{
  font-size:50px;
}
main .blog__contents{
  padding-left:0vw;
  max-width:100%;
}
main .blog__contents .blog__lists li{
  width:90%;
  margin:auto;
  margin-bottom:20px;
  height:600px;
}
main .blog__contents .blog__lists li .blog__image img{
  height:380px;
}
main .blog__contents .blog__lists li .blog__title{
  font-size:18px;
}    
main .blog__contents .blog__lists li .blog__story{
  font-size:16px;
}    
main .blog__contents .blog__lists li .blog__day{
  font-size:16px;
}    
main .blog__contents .blog__lists li .jemini__tag{
width:130px;
height:25px;
font-size:15px;
}    
main .blog__contents .blog__lists li .offshot__tag{
width:130px;
height:25px;
font-size:15px;
}    
main .blog__contents .blog__lists li .event__tag{
width:130px;
height:25px;
font-size:15px;

}    

main .blog__contents .view__btn{
  margin:40px 0px 0px 78vw;
}    
main .blog__contents .view__btn h3{
  font-size:15px;
}
main .funclub__box .funclub__sentence h2{
  font-size:20px;
}

main .funclub__box .funclub__sentence p{
  font-size:14px;    
}

main .funclub__box .join__btn{
  height:40px;
}    
main .funclub__box .join__btn p{
  font-size:15px;
  padding-top:12px;
}
footer .footer__list h2{
  font-size:25px;
}    

}

@media screen and (max-width:450px){
header .header__bar .header__hidden__content .humburger__menu.active .humburger__bottom{
  transform: translateY(-10px) rotate(315deg);
  transition-duration:0.5s;
}    
header .header__bar .header__hidden__content .humburger__menu.active .humburger__top{
  transform: translateY(10px) rotate(-315deg);
  transition-duration:0.5s;
}    

#first__view .first__view__box{
  left:14vw;  
  top:220px;
  width:300px;
}
#first__view .talent__name__box{
  position:absolute;
  top:190px;
  left:30vw;
  height:100px;
  max-width:160px;
}    

#first__view .talent__name__box .talent__name{
  font-size:40px;
}
#first__view .first__view__box .site__name{
  font-size:23px;
}      
   
#first__view .first__view__box p{
 margin-top:2vh;
 line-height:1.5em;
 font-size:16px;
}
main .blog__contents .blog__lists li .blog__title{
  font-size:18px;
}    
main .blog__contents .blog__lists li .blog__story{
  font-size:16px;
}    
main .blog__contents .blog__lists li .blog__day{
  font-size:16px;
}    
main .blog__contents .blog__lists li .jemini__tag{
width:100px;
height:20px;
font-size:13px;
}    
main .blog__contents .blog__lists li .offshot__tag{
width:100px;
height:20px;
font-size:13px;
}    
main .blog__contents .blog__lists li .event__tag{
width:100px;
height:20px;
font-size:13px;
}    
main .blog__contents .view__btn{
  margin:50px 0px 0px 68vw;
}
footer .footer__list{
  height:300px;
}
}

@media screen and (max-width:380px){
#first__view .first__view__box{
  left:8vw;
  top:220px;
}
#first__view .talent__name__box{
  position:absolute;
  top:195px;
  left:28vw;
  height:100px;
}    
}
@media screen and (max-width:330px){
   
#first__view .first__view__box{
  left:6vw;
  top:215px;
  width:280px;
  height:200px;
}
#first__view .talent__name__box{
  position:absolute;
  top:190px;
  left:23vw;
  height:100px;
  width:250px;
}    
 
}    
@media screen and (max-width:300px){
 header .header__bar .header__hidden__content .humburger__menu.active .humburger__bottom{
  transform: translateY(-10px) rotate(315deg);
  transition-duration:0.5s;
  width:20px;
}    
 header .header__bar .header__hidden__content .humburger__menu.active .humburger__top{
  transform: translateY(10px) rotate(-315deg);
  transition-duration:0.5s;
  width:20px;
}    
  
#first__view .first__view__box{
  width:250px;
  left:5vw;
}
#first__view .talent__name__box{
  left:20vw;
  width:180px;
}
#first__view .first__view__box .talent__name{
  font-size:40px;
  max-width:160px;
}    
#first__view .first__view__box .site__name{
  font-size:20px;
}  
#first__view .first__view__box p{
  font-size:15px;
}
main .topic__news .topic__info{
  height:500px;
}
main .topic__news .topic__info .topic__info__lists li .topic__day{
  margin-right:10px;
  font-size:10px;
}

main .topic__news .topic__info .topic__info__lists li .topic__content{
  font-size:10px;
}

main .topic__news .topic__info .topic__info__lists .view__btn{
  margin-left:150px;
  font-size:12px;
}
main .topic__logo{
  left:10vw;
  top:1070px;
}
main .topic__logo .topic__back__logo{
  font-size:50px;
}    
main .blog__contents .blog__lists li{
  width:80%;
  margin-bottom:20px;
  height:450px;
}
main .blog__contents .blog__lists li .blog__image img{
  height:250px;
}
main .blog__contents .view__btn{
  margin:40px 0px 0px 62vw;
}    
main .blog__contents .view__btn h3{
  font-size:12px;
}
main .funclub__box .funclub__sentence h2{
  font-size:16px;
}

main .funclub__box .funclub__sentence p{
  font-size:10px;    
}

main .funclub__box .join__btn{
  height:30px;
}    
main .funclub__box .join__btn p{
  font-size:12px;
  padding-top:8px;
}
footer .footer__list h2{
  font-size:25px;
  padding-top:100px;
} 
}
